<HTML>
    <HEAD>
    <META NAME="Auther" CONTENT="">
    <META NAME="Keywords" CONTENT="">
    <META NAME="Description" CONTENT="">
    <link rel="stylesheet" href="eatfresh.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <title>Welcome Online Grocery</title>
        <style>
    .page-title1{
        background:rgba(0,0,0 ,0.5 );
        
        text-align: center;
        color: white;
        padding: 50px;
        font-variant: small-caps;
        font-size: 50px;
        font-family: fantasy;
        letter-spacing: 20px;
}
.page-title2{
    text-align: center;
       
        padding: 5px;
        font-variant: small-caps;
        font-size: 30px;
        font-family: fantasy;
        letter-spacing: 5px;
}
.parallax2 , .parallax1{
    background-image: url('/background.jpg');
    height: max-content;
    background-attachment: fixed;
    background-position:center;
    background-repeat:no-repeat ;
    background-size: cover;
}

.sticky1{
    position: fixed;
    top: 0;
    width: 100px;
    
}

.menu1{
   
    text-align: center;
}
.carousel-item{
    align-content: center;
    height: 400px;
    width: 50%;
    margin-bottom: 30px;
    margin-top: 30px;
    margin-left: 400px;
    
}

        </style>
    </HEAD>
    
    <BODY>
        <div class="parallax2">
            <div class="page-title1">Welcome To Online Grocery Store</div>
       
        
        <div class="menu1 " id="sticky1">
            <a  href="index.html" role="button"><button class="page-title2" style="color: crimson; background-color: cyan; border-radius: 10px;">CLICK TO START SHOPPING</button></a>
        </div></div>

        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img style="height: 400px; width: 100%;border-radius: 30px" src="c1.jpeg"  >
              </div>
              <div class="carousel-item">
                <img style="height: 400px; width: 100%;border-radius: 30px" src="c2.png"  >
              </div>
              <div class="carousel-item">
                <img style="height: 400px; width: 100%;border-radius: 30px;" src="c3.jpg">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          
    <!--Footer starts Here-->
        <div class="parallax1">
            <div class="footer">
                <div class="quick-links">
                   <h1>
                    Feed your family the best.
                   </h1>
                </div>
                
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    </BODY>
    </HTML>